<?php include_once "../../_head.php";?>

<div class="wrap_style1">
	<div class="heading_s2">
		<h2 class="tit"><img src="/img/s1/s1_title3.png" alt="남다른 생각" /></h2>
	</div>
	<div class="con_wrapStyle3">
		<ul class="wrap_bigban">
			<li onclick="location.href='/page/s1/s3s1.php'">
				<div class="img_wrap">
					<div class="img_in img1"></div>
				</div>
				<div class="txt_wrap">
					<h3 class="b_tit"><img src="/img/s1/s1s3_title1.png" alt="함께 하는 플레이팅" /></h3>
					<p class="b_desc"><img src="/img/s1/s1s3_desc1.png" alt="우리나라에서 처음으로 모두가 함께해도 부족하지 않은 초밥을 만들었습니다." /></p>
					<a href="/page/s1/s3s1.php" class="bt_view">자세히 보기</a>
				</div>
			</li>
			<li onclick="location.href='/page/s1/s3s2.php'">
				<div class="img_wrap">
					<div class="img_in img2"></div>
				</div>
				<div class="txt_wrap">
					<h3 class="b_tit"><img src="/img/s1/s1s3_title2.png" alt="어디에도 없는 특별한 소스" /></h3>
					<p class="b_desc"><img src="/img/s1/s1s3_desc2.png" alt="초밥에 부담감을 느끼는 사람들과도 어울릴 수 있는 방법을 고민했습니다." /></p>
					<a href="/page/s1/s3s2.php" class="bt_view">자세히 보기</a>
				</div>
			</li>
			<li onclick="location.href='/page/s1/s3s3.php'">
				<div class="img_wrap">
					<div class="img_in img3"></div>
				</div>
				<div class="txt_wrap">
					<h3 class="b_tit"><img src="/img/s1/s1s3_title3.png" alt="북유럽 숙성방식으로 재워낸 연어" /></h3>
					<p class="b_desc"><img src="/img/s1/s1s3_desc3.png" alt="보기에도 매력적인 볼빨간 연어를 소개합니다." /></p>
					<a href="/page/s1/s3s3.php" class="bt_view">자세히 보기</a>
				</div>
			</li>
			<li onclick="location.href='/page/s1/s3s4.php'">
				<div class="img_wrap">
					<div class="img_in img4"></div>
				</div>
				<div class="txt_wrap">
					<h3 class="b_tit"><img src="/img/s1/s1s3_title4.png" alt="NO. 프랜차이즈" /></h3>
					<p class="b_desc"><img src="/img/s1/s1s3_desc4.png" alt="뉴스에서 보는 그런 프랜차이즈가 아닙니다." /></p>
					<a href="/page/s1/s3s4.php" class="bt_view">자세히 보기</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<?php include_once "../../_tail.php";?>